# AiSpeechAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aispeechassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aispeechassistant/: GestureDetectionService.kt  MainActivity.kt  PermissionRequestActivity.kt  VoiceCommandService.kt
app/src/main/java/com/example/aispeechassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_permission_request.xml
app/src/main/res/raw/: credentials.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aispeechassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
